{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "rootDir": "./",
      "outDir": "./dist",
      "esModuleInterop": true,
      "strict": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowJs": true,
      "typeRoots": [
        "./src/types",
        "./node_modules/@types"
      ]
    }
}